import coleccionista.*

//punto 2
describe "test del coleccionista usando la guitarra"{
		
	fixture {
		coleccionista.agregarElemento(guitarraElectrica)
		guitarraElectrica.duenioNuevo(coleccionista)
		coleccionista.comprarNuevoMicrofono(diMarzio)
	}
	
	test "categoria" {
		assert.that(coleccionista.existeElementoDe(musica))
	}
	
	test "valor usando microfonos gibson" {
		        coleccionista.comprarNuevoMicrofono(gibson)
				assert.equals(11000,coleccionista.valorEnCategoria(musica))
	}
	
	test "valor usando microfonos Di Marzio" {
		coleccionista.comprarNuevoMicrofono(diMarzio)
		assert.equals(10800, coleccionista.valorEnCategoria(musica))
	}
	
	test "Fragilidad con un estuche rigido" {
		coleccionista.estucheParaGuitarra(estucheRigido)
		assert.equals(0, coleccionista.valorEnObjetosFragiles())
	}
	
	test "Fragilidad con un estuche flexible" {
		coleccionista.estucheParaGuitarra(estucheFlexible)
		assert.that(coleccionista.valorEnObjetosFragiles()>0)	
	}
	
}
